body
  font-family: "Open Sans", sans-serif

h1, h2
  font-family: "Montserrat", sans-serif

body
  font-size: 1.8rem
  line-height: 3rem
  color: #555

h1 
  padding: 2rem 0
  margin: 12rem 0 1.5rem 0
  a, a:hover
    color: #ffffff
    text-decoration: none
  a
    border-bottom: 5px solid rgba(255, 255, 255, 0.4)
  a:hover
    border-bottom: 5px solid rgba(255, 255, 255, 0.6)

h2, h2 a, h2 a:hover, h2 a:active
  color: #e74c3c
  margin-top: 5rem

#top-background
  background-image: asset-url("bg2.jpg")
  background-size: cover
  background-position: center center

#top
  background-color: rgba(45, 95, 86, 0.5)
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8)
  color: #ffffff
  height: 500px

  .col-sm-12
    text-align: center
  p
    font-size: 2.2rem

/* Alerts */
.alert
  margin: 3rem 0

footer
  background-color: #f1f1f1
  text-align: center
  margin-top: 5rem
  padding: 2rem 0

.nav-footer
  display: inline-block

.nav-footer
  margin: 0

.nav-footer li
  display: inline-block
  a
    color: #666666
    padding: 1rem 2rem

article p
  margin-bottom: 3rem

article p:first-child
  font-size: 2.5rem
  line-height: 3.5rem

article h2
  color: #555